apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: oeoxfy3ho-python 
  janus-idp.io/tekton: oeoxfy3ho-python
  backstage.io/kubernetes-id: oeoxfy3ho-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: oeoxfy3ho-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml