apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: oeoxfy3ho-python
  janus-idp.io/tekton: oeoxfy3ho-python
  backstage.io/kubernetes-id: oeoxfy3ho-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: oeoxfy3ho-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
